//SQUARES OF A SORTED ARRAY

class Solution {
    public int[] sortedSquares(int[] nums) {
        int left=0,right=nums.length-1,index=nums.length-1;
        int arr[]=new int[nums.length];
        while(left <= right){
            int Lsum = nums[ left ] * nums[ left ], Rsum=nums[ right ] * nums[ right ];
            if(Lsum < Rsum){
                arr[index] = Rsum;
                right--;

            }else{
                arr[index] = Lsum;
                left++;
            }
            index--;

        }
        return arr;

    }
}
